# aad-spring-delegator

./: README.md  pom.xml
src/main/java/com/example/aadspringdelegator/: AadSpringDelegatorApplication.java
src/main/java/com/example/aadspringdelegator/rest/: Configuration.java  JungleController.java
src/main/java/com/example/aadspringdelegator/service/: AzureStorageCacheService.java  CacheService.java  DelegationService.java  ImageService.java  LocalCacheService.java  UriBuilder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/aadspringdelegator/: AadSpringDelegatorApplicationTests.java
