spring.application.name=aad-spring-delegator
image.function.url=https://<function-name>.azurewebsites.net/api/<endpoint>
image.function.code=<your-function-code>

react.frontend.url=<your-static-website>

spring.cache.type=caffeine
spring.cache.cache-names= animalImages
spring.cache.caffeine.spec= maximumSize=100,expireAfterWrite=10d