spring.application.name=aad-spring-delegator
image.function.url=https://<function-name>.azurewebsites.net/api/<endpoint>
image.function.code=<your-function-code>

azure.storage.connection-string=<full-connection-string-no-url!>
azure.storage.container-name= <container-name>